# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "sps" in publications use:'
type: software
license: MIT
title: 'sps: Sequential Poisson Sampling'
version: 0.6.0
doi: 10.5281/zenodo.10109857
identifiers:
- type: doi
  value: 10.32614/CRAN.package.sps
abstract: Sequential Poisson sampling is a variation of Poisson sampling for drawing
  probability-proportional-to-size samples with a given number of units, and is commonly
  used for price-index surveys. This package gives functions to draw stratified sequential
  Poisson samples according to the method by Ohlsson (1998, ISSN:0282-423X), as well
  as other order sample designs by Rosén (1997, <https://doi.org/10.1016/S0378-3758(96)00186-3>),
  and generate appropriate bootstrap replicate weights according to the generalized
  bootstrap method by Beaumont and Patak (2012, <https://doi.org/10.1111/j.1751-5823.2011.00166.x>).
authors:
- family-names: Martin
  given-names: Steve
  email: marberts@protonmail.com
  orcid: https://orcid.org/0000-0003-2544-9480
preferred-citation:
  type: manual
  title: 'sps: Sequential Poisson Sampling'
  authors:
  - family-names: Martin
    given-names: Steve
    orcid: https://orcid.org/0000-0003-2544-9480
    email: marberts@protonmail.com
  year: '2025'
  doi: 10.5281/zenodo.10109857
  url: https://cran.r-project.org/package=sps
  notes: R package version 0.6.0
repository: https://CRAN.R-project.org/package=sps
repository-code: https://github.com/marberts/sps
url: https://marberts.github.io/sps/
contact:
- family-names: Martin
  given-names: Steve
  email: marberts@protonmail.com
  orcid: https://orcid.org/0000-0003-2544-9480
keywords:
- cran
- official-statistics
- r
- r-package
- rstats
- sampling
- statistics
- survey-sampling
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.2'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

